{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "获取当前CMake目标名",
            "command": [
                "basename ${command:cmake.launchTargetPath} > curtarname.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.vscode"
            }
        }
    ]
}